INSERT INTO colonias (descripcion, sector_id) values("Exhacienda del Rosario", 1);
INSERT INTO colonias (descripcion, sector_id) values("Los Reyes", 1);
INSERT INTO colonias (descripcion, sector_id) values("Nueva Esapaña", 1);
INSERT INTO colonias (descripcion, sector_id) values("Pasteros", 1);
INSERT INTO colonias (descripcion, sector_id) values("Prados del Rosario", 1);
INSERT INTO colonias (descripcion, sector_id) values("Reynosa Tamaulipas", 1);
INSERT INTO colonias (descripcion, sector_id) values("San Andres Barrio", 1);
INSERT INTO colonias (descripcion, sector_id) values("San Andres Pueblo", 1);
INSERT INTO colonias (descripcion, sector_id) values("San Marcos", 1);
INSERT INTO colonias (descripcion, sector_id) values("San Martin Xochinahuac", 1);
INSERT INTO colonias (descripcion, sector_id) values("San Rafael", 1);
INSERT INTO colonias (descripcion, sector_id) values("Santa Barbara", 1);
INSERT INTO colonias (descripcion, sector_id) values("Sanata Catarina", 1);
INSERT INTO colonias (descripcion, sector_id) values("Santa Ines", 1);
INSERT INTO colonias (descripcion, sector_id) values("Santo Domingo", 1);
INSERT INTO colonias (descripcion, sector_id) values("Tierra Nueva", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. El Rosario", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Fco. Villa", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Miguel Hidalgo", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Fco. I. Mdero", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Pablo Xalpa", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Xochinahuac", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Cruz Roja", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. El Rosario CTM", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. El Rosario S-1", 1);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. El Rosario S-2", 1);
INSERT INTO colonias (descripcion, sector_id) values("Ampliacion Petrolera", 2);
INSERT INTO colonias (descripcion, sector_id) values("Ampliacion San Pedro Xalpa", 2);
INSERT INTO colonias (descripcion, sector_id) values("Angel Zimbron", 2);
INSERT INTO colonias (descripcion, sector_id) values("Azcapotzalco", 2);
INSERT INTO colonias (descripcion, sector_id) values("Claveria", 2);
INSERT INTO colonias (descripcion, sector_id) values("El Recreo", 2);
INSERT INTO colonias (descripcion, sector_id) values("La Preciosa", 2);
INSERT INTO colonias (descripcion, sector_id) values("Nextengo", 2);
INSERT INTO colonias (descripcion, sector_id) values("Petrolera", 2);
INSERT INTO colonias (descripcion, sector_id) values("Plenitud", 2);
INSERT INTO colonias (descripcion, sector_id) values("Providencia", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Alvaro", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Antonio", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Fco. Tetecala", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Juan Tlihuaca", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Mateo", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Miguel Amatla", 2);
INSERT INTO colonias (descripcion, sector_id) values("San Pedro Xalpa", 2);
INSERT INTO colonias (descripcion, sector_id) values("Santa Polonia", 2);
INSERT INTO colonias (descripcion, sector_id) values("Santa Cruz Acayucan", 2);
INSERT INTO colonias (descripcion, sector_id) values("Santa Lucia", 2);
INSERT INTO colonias (descripcion, sector_id) values("Santiago Ahuizotla", 2);
INSERT INTO colonias (descripcion, sector_id) values("Tezozomoc", 2);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Las Trancas", 2);
INSERT INTO colonias (descripcion, sector_id) values("Benito Juarez", 3);
INSERT INTO colonias (descripcion, sector_id) values("Del Maestro", 3);
INSERT INTO colonias (descripcion, sector_id) values("El Jaguey", 3);
INSERT INTO colonias (descripcion, sector_id) values("Hogar y Seguridad", 3);
INSERT INTO colonias (descripcion, sector_id) values("Jardin Azpetia", 3);
INSERT INTO colonias (descripcion, sector_id) values("Libertad", 3);
INSERT INTO colonias (descripcion, sector_id) values("Nueva Santa Maria", 3);
INSERT INTO colonias (descripcion, sector_id) values("Obrero Popular", 3);
INSERT INTO colonias (descripcion, sector_id) values("San Bernabe", 3);
INSERT INTO colonias (descripcion, sector_id) values("San Salvador Xochimanca", 3);
INSERT INTO colonias (descripcion, sector_id) values("San Sebastian", 3);
INSERT INTO colonias (descripcion, sector_id) values("Santa Maria Maninalco", 3);
INSERT INTO colonias (descripcion, sector_id) values("Santo Tomas", 3);
INSERT INTO colonias (descripcion, sector_id) values("Sector Naval", 3);
INSERT INTO colonias (descripcion, sector_id) values("Electricistas", 3);
INSERT INTO colonias (descripcion, sector_id) values("Tlatilco", 3);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Hogares Ferrocarrileros", 3);
INSERT INTO colonias (descripcion, sector_id) values("Victoria de Las Democracias", 3);
INSERT INTO colonias (descripcion, sector_id) values("Un Hogar Para Cada Trabajador", 3);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Cuitlahuac S-1 y 2", 3);
INSERT INTO colonias (descripcion, sector_id) values("Un. Hab. Cuitlahuac S-3", 3);
INSERT INTO colonias (descripcion, sector_id) values("Aguilera", 4);
INSERT INTO colonias (descripcion, sector_id) values("Aldana", 4);
INSERT INTO colonias (descripcion, sector_id) values("Amp. Cosmopolitan", 4);
INSERT INTO colonias (descripcion, sector_id) values("Amp. Del Gas", 4);
INSERT INTO colonias (descripcion, sector_id) values("Arenal", 4);
INSERT INTO colonias (descripcion, sector_id) values("Barrio Coltongo", 4);
INSERT INTO colonias (descripcion, sector_id) values("Cosmopolitan", 4);
INSERT INTO colonias (descripcion, sector_id) values("Del Gas", 4);
INSERT INTO colonias (descripcion, sector_id) values("Euzcadi", 4);
INSERT INTO colonias (descripcion, sector_id) values("Ferreria", 4);
INSERT INTO colonias (descripcion, sector_id) values("Industrial Vallejo", 4);
INSERT INTO colonias (descripcion, sector_id) values("La Raza", 4);
INSERT INTO colonias (descripcion, sector_id) values("Las Salinas", 4);
INSERT INTO colonias (descripcion, sector_id) values("Liberación", 4);
INSERT INTO colonias (descripcion, sector_id) values("Patrimonio Familiar", 4);
INSERT INTO colonias (descripcion, sector_id) values("Porvenir", 4);
INSERT INTO colonias (descripcion, sector_id) values("Potrero del Llano", 4);
INSERT INTO colonias (descripcion, sector_id) values("Pro-Hogar", 4);
INSERT INTO colonias (descripcion, sector_id) values("San Fco. Xocotitla", 4);
INSERT INTO colonias (descripcion, sector_id) values("Sta. Cruz de las Salinas", 4);
INSERT INTO colonias (descripcion, sector_id) values("Trabajadores del Hierro", 4);
