ALTER TABLE eventos_radio_telefono ADD COLUMN calles VARCHAR(256) DEFAULT "";
ALTER TABLE usuarios ADD COLUMN nombre_persona VARCHAR(128) NOT NULL DEFAULT "*";
ALTER TABLE usuarios ADD COLUMN apellidos VARCHAR(128) NOT NULL DEFAULT "*";
ALTER TABLE usuarios ADD COLUMN telefono VARCHAR(32) NOT NULL DEFAULT "*";
ALTER TABLE usuarios ADD COLUMN direccion VARCHAR(256) NOT NULL DEFAULT "*";
ALTER TABLE usuarios ADD COLUMN dependencia VARCHAR(256) NOT NULL DEFAULT "*";

CREATE TABLE alarmas (
  id INTEGER NOT NULL AUTO_INCREMENT,
  id_alarma CHAR(10) NOT NULL UNIQUE,
  persona VARCHAR(256) NOT NULL,
  colonia VARCHAR(256) NOT NULL,
  domicilio VARCHAR(256) NOT NULL,
  telefono VARCHAR(32) NOT NULL,
  cap_code INTEGER NOT NULL,
  activa BOOL NOT NULL DEFAULT TRUE,
  PRIMARY KEY (id));

CREATE TABLE colonias (
  id INTEGER NOT NULL AUTO_INCREMENT,
  descripcion VARCHAR(256) NOT NULL,
  sector_id INTEGER NOT NULL REFERENCES sectores(id),
  borrado BOOL NOT NULL default 0,
  PRIMARY KEY (id));
